@media (max-width: 1199px)
    .menu
        &__item
            padding-right: 30px
            &-link
                font-size: 13px
    .promo
        &__header
            font-size: 50px
        &__subheader
            font-size: 32px
    .mobile
        &__item
            &-subtitle
                font-size: 20px
            &-plus
                bottom: 66px
    .footer
        &__mobile
            display: flex
            flex-direction: row
            justify-content: flex-end
@media (max-width: 991px)
    .menu
        &__item
            padding: 0 10px
            &-link
                font-size: 11px
    .subheader
        &__official
            font-size: 12px
        &__phone
            font-size: 19px
        &__btn
            font-size: 11px
    .promo
        &__header
            font-size: 38px
        &__subheader
            font-size: 24px
    .benefits
        .title
            font-size: 36px
        &__row
            margin-left: 0
        &__block
            margin-bottom: 20px
        


@media (max-width: 767px)
    